# GdutTieba

./: pom.xml
docs/: 测试报告.docx
src/main/java/www/raven/sw/: GdutTiebaApplication.java
src/main/java/www/raven/sw/aop/: ExceptionHandler.java  HttpAspect.java  TiebaInterceptor.java
src/main/java/www/raven/sw/cache/: UserInfoCache.java  UserInfoUtils.java
src/main/java/www/raven/sw/config/: MybatisProConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/www/raven/sw/constant/: JwtConstant.java  RoleEnum.java  TopicStatusEnum.java
src/main/java/www/raven/sw/controller/: ChatController.java  CircleController.java  CommentController.java  CorsController.java  FileController.java  TopicController.java  UploadController.java  UserController.java
src/main/java/www/raven/sw/dao/: ChatsDao.java  CirclesDao.java  CommentsDao.java  SessionUserDao.java  SessionsDao.java  TopicsDao.java  UsersDao.java
src/main/java/www/raven/sw/entity/: PageVO.java  UserInfo.java
src/main/java/www/raven/sw/entity/bo/: CirclesBO.java  CommentBO.java  LoginBO.java  RegisterBO.java  ReviewBO.java  TopicBO.java
src/main/java/www/raven/sw/entity/dto/: MessageDTO.java  TokenDTO.java  TokenVO.java
src/main/java/www/raven/sw/entity/po/: Chats.java  Circles.java  Comments.java  SessionUser.java  Sessions.java  Topics.java  Users.java
src/main/java/www/raven/sw/entity/vo/: CirclesTopicsVO.java  TopicsVO.java
src/main/java/www/raven/sw/exception/: BizException.java
src/main/java/www/raven/sw/result/: Result.java  ResultCode.java
src/main/java/www/raven/sw/service/: ChatsService.java  CirclesService.java  CommentsService.java  SessionUserService.java  SessionsService.java  TopicsService.java  UsersService.java
src/main/java/www/raven/sw/service/impl/: ChatsServiceImpl.java  CirclesServiceImpl.java  CommentsServiceImpl.java  SessionUserServiceImpl.java  SessionsServiceImpl.java  TopicsServiceImpl.java  UsersServiceImpl.java
src/main/java/www/raven/sw/util/: JsonUtil.java  JwtUtil.java
src/main/java/www/raven/sw/ws/: WsConnectionsCenter.java  WsTools.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tests/Functional Testing/: managetopic.py
tests/Performance Testing/: GDUTtieba测试计划.jmx
tests/auto-tests/: Login.py  managecircle.py  register.py
tests/auto-tests/common/: utils.py
